# spring-wechat

./: install.bat  install.sh  pom.xml
src/main/java/com/djn/cn/wechat/: WeChatApplication.java
src/main/java/com/djn/cn/wechat/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/djn/cn/wechat/controller/: ApiController.java  IndexController.java  WxPortalController.java
src/main/java/com/djn/cn/wechat/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/djn/cn/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/djn/cn/wechat/util/: JsonUtils.java  SignUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-dev.xml  logback-prod.xml  logback-uat.xml
